{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Every interface, not loopback: a Cast receiver and an off-machine screen pull the stream over
  // the LAN. LanAccessPolicy is what keeps the unauthenticated UI off it.
  "Urls": "http://0.0.0.0:5251",
  "Audio": {
    "Volume": 1.0
  },
  "FFmpegPath": null,
  "MediaFileParsingService": {
    "Format": "ArtistFirst",
    "Separators": [
      " - ",
      " \u2013 ",
      " \u2014 "
    ],
    "PrefixStripPatterns": [
      "^\\[.*?\\]\\s*",
      "^(?:Track\\s+)?\\d+(?:\\s*[.\\)]\\s+|\\s+-\\s+)"
    ],
    "TitleNoisePatterns": [
      "\\s*[\\(\\[]\\s*karaoke(?:\\s+version)?\\s*[\\)\\]]\\s*$",
      "\\s*[\\(\\[]\\s*official(?:\\s+(?:music\\s+)?video)?\\s*[\\)\\]]\\s*$",
      "\\s*[\\(\\[]\\s*hd\\s*[\\)\\]]\\s*$",
      "\\s*[\\(\\[]\\s*lyrics?\\s*[\\)\\]]\\s*$",
      "\\s*[\\(\\[]\\s*instrumental\\s*[\\)\\]]\\s*$"
    ],
    "FeaturingPattern": "\\s*[\\(\\[]?\\s*(?:feat|ft|featuring)\\.?\\s+(.+?)\\s*[\\)\\]]?\\s*$",
    "FeaturingHandling": "MoveToNotes",
    "FallbackArtistName": "Unknown Artist"
  },
  "Cast": {
    "Enabled": false
  }
}
